VITE_BASE_URL = "http://localhost:5000"
# VITE_BASE_URL = "https://api.myjson.online/v1/records/b41014d3-e73d-44b9-bcc3-766035159971n"



# https://www.figma.com/design/N2ZNe8yeYfl1cwtNhWpBoT/CRM-Dashboard-Customers-List-(Community)?node-id=0-1&node-type=canvas&t=N1nnant7yKljTySm-0